DEBUG=["true","false"] # Value must be either "true" or "false"
SECRET_KEY= # scret key for django
ALLOWED_HOSTS="*" # value must be a string separated by comma if more than one host
DATABASE_URL= # database connection string